<!-- TODO 1: Create the HTML Boilerplate -->
<h1>Venkats prot</h1>
<h2>I am a web developer</h2>

<hr>

<a href="../4.3 HTML Porfolio Project/public/movie-ranking.html">Movie Ranking Project</a>

<h2>The best 3 movies</h2>

<h1>my list</h1>

<hr>

<h1>Baahubali</h1>
<p>Good movie</p>

<h1>RRR</h1>
<p>good movie</p>


<a href="../4.3 HTML Porfolio Project/public/birthday-invite.html"> Birthday Invite Project</a>

<h2>Its my BDay</h2>

<h1>feb 24</h1>

<img src="./assets/images/birthday-invite.png" alt="" height="150">

<hr>

<a href="./public/about.html">About me</a> <a href="./public/contact.html">COntact me</a>